[colors.bright]
black = "#555555"
blue = "#5273f5"
cyan = "#2aa7c1"
green = "#45bf45"
magenta = "#b544ee"
red = "#ff4060"
white = "#d0d0d0"
yellow = "#dede38"

[colors.normal]
black = "#000000"
blue = "#3d62f5"
cyan = "#1999b3"
green = "#29a329"
magenta = "#ad2bee"
red = "#e6193c"
white = "#adadad"
yellow = "#c3c322"

[colors.primary]
background = "#000000"
foreground = "#adadad"
