Host kaylee.local
    HostName kaylee.local
    User jonathan

Host browncoat.local
    HostName browncoat.local
    User jonathan

Host tightpants.local
    HostName tightpants.local
    User jonathan
