function prompt_serenity_precmd() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        str=$( git rev-parse --show-toplevel)
        split=("${(@s#/#)str}")
        git_root=$split[-1]
        unset str
    else
        git_root=''
    fi
    branch_format=" (${_prompt_colors[1]}%b%f%u%c ${_prompt_colors[1]}${git_root}%f)"
    zstyle ':vcs_info:*:prompt:*' formats "${branch_format}"
    vcs_info 'prompt'
}
function prompt_serenity_setup() {
setopt LOCAL_OPTIONS
unsetopt XTRACE KSH_ARRAYS
prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  # Add hook for calling vcs_info before each command.
  add-zsh-hook precmd prompt_serenity_precmd


if [[ $TERM = *256color* || $TERM = *rxvt* ]]; then
  _prompt_colors=(
    "%F{12}"  # Turquoise
    "%F{9}" # Orange
    "%F{13}" # Purple
    "%F{9}" # Hotpink
    "%F{10}" # Limegreen
    "%F{7}" # dark grey
  )
else
  _prompt_colors=(
    "%F{cyan}"
    "%F{yellow}"
    "%F{magenta}"
    "%F{red}"
    "%F{green}"
    "%F{grey}"
  )
fi

# Formats:
#   %b - branchname
#   %u - unstagedstr (see below)
#   %c - stagedstr (see below)
#   %a - action (e.g. rebase-i)
#   %R - repository path
#   %S - path in the repository
local branch_format="(${_prompt_colors[1]}%b%f%u%c)"
local action_format="(${_prompt_colors[5]}%a%f)"
local unstaged_format="${_prompt_colors[2]}*%f"
local staged_format="${_prompt_colors[5]}+%f"

# Set vcs_info parameters.
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*:prompt:*' check-for-changes true
zstyle ':vcs_info:*:prompt:*' unstagedstr "${unstaged_format}"
zstyle ':vcs_info:*:prompt:*' stagedstr "${staged_format}"
zstyle ':vcs_info:*:prompt:*' actionformats "${branch_format}${action_format}"
zstyle ':vcs_info:*:prompt:*' formats "${branch_format}"
zstyle ':vcs_info:*:prompt:*' nvcsformats   ""
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
#}}}
setopt prompt_subst
PROMPT='
 %B${_prompt_colors[5]}%m%f %~${vcs_info_msg_0_}
 >%b '
RPROMPT='${_prompt_colors[6]}[ %D{%I:%M %P} ]%f'
}
prompt_serenity_setup "$@"
#}}}
