defaults
auth           on
tls            on
# tls_trust_file /home/jonathan/.config/mutt/certificates
tls_starttls off
tls_certcheck off
logfile        ~/.config/msmtp.log

account gilsons
host mail.gilsons.org
port 465
user jonathandavis@gilsons.org
passwordeval  "pass show email"
from jonathandavis@gilsons.org


account default : gilsons
