! special
*.foreground:   #e6d7d4
*.background:   #090504
*.cursorColor:  #e6d7d4

! black
*.color0:       #110907
*.color8:       #60acb7

! red
*.color1:       #1f1411
*.color9:       #a6a76b

! green
*.color2:       #352520
*.color10:      #da89c0

! yellow
*.color3:       #533b35
*.color11:      #5eb086

! blue
*.color4:       #79584f
*.color12:      #efa0d5

! magenta
*.color5:       #a77b6f
*.color13:      #e0a4cb

! cyan
*.color6:       #cda9a0
*.color14:      #acac6b

! white
*.color7:       #ebe0de
*.color15:      #7dbe9a
