! special
*.foreground:   #a3d5d3
*.background:   #090f0f
*.cursorColor:  #a3d5d3

! black
*.color0:       #101919
*.color8:       #f79da4

! red
*.color1:       #172222
*.color9:       #acc5ee

! green
*.color2:       #253434
*.color10:      #83dbd7

! yellow
*.color3:       #394d4c
*.color11:      #ef959c

! blue
*.color4:       #516c6a
*.color12:      #b4993a

! magenta
*.color5:       #6d918f
*.color13:      #73ddd9

! cyan
*.color6:       #8fbcba
*.color14:      #e47de3

! white
*.color7:       #b5edea
*.color15:      #3fdd42
