! special
*.foreground:   #eedfe3
*.background:   #000000
*.cursorColor:  #eedfe3

! black
*.color0:       #000000
*.color8:       #479382

! red
*.color1:       #1c0b12
*.color9:       #61bba6

! green
*.color2:       #361b25
*.color10:      #a670c9

! yellow
*.color3:       #592f3f
*.color11:      #ce9c67

! blue
*.color4:       #854960
*.color12:      #bf8c51

! magenta
*.color5:       #ba6988
*.color13:      #ab71d1

! cyan
*.color6:       #d2a2b3
*.color14:      #d87ca0

! white
*.color7:       #eedfe3
*.color15:      #849b67
