! special
*.foreground:   #ddd4e2
*.background:   #0a060c
*.cursorColor:  #ddd4e2

! black
*.color0:       #120c15
*.color8:       #d898f2

! red
*.color1:       #1f1622
*.color9:       #e8cef5

! green
*.color2:       #322538
*.color10:      #e8bcfb

! yellow
*.color3:       #4e3c56
*.color11:      #88c453

! blue
*.color4:       #71587c
*.color12:      #71f8e2

! magenta
*.color5:       #9a7ba7
*.color13:      #80edda

! cyan
*.color6:       #beabc7
*.color14:      #93d1fa

! white
*.color7:       #e7e0ea
*.color15:      #efdcf9
