" Base16 term (https://github.com/chriskempson/base16)
" Scheme: Jonathan Gilson

let colors_name='base16'

hi  Debug         ctermfg=8
hi  Directory     ctermfg=14
hi  Error         ctermfg=4   ctermbg=8
hi  ErrorMsg      ctermfg=8   ctermbg=0
hi  Exception     ctermfg=8
hi  FoldColumn    ctermfg=13  ctermbg=none
hi  Folded        ctermfg=3   ctermbg=1
hi  IncSearch     ctermfg=1   ctermbg=8  cterm=none
hi  Italic                               cterm=none
hi  Macro         ctermfg=8
hi  MatchParen    ctermfg=0   ctermbg=3
hi  ModeMsg       ctermfg=11
hi  MoreMsg       ctermfg=11
hi  Question      ctermfg=14
hi  Search        ctermfg=1   ctermbg=5
hi  SpecialKey    ctermfg=3
hi  TooLong       ctermfg=8
hi  Underlined    ctermfg=8
hi  Visual        ctermfg=7 ctermbg=2
hi  VisualNOS     ctermfg=8
hi  WarningMsg    ctermfg=10
hi  WildMenu      ctermfg=8
hi  Title         ctermfg=14             cterm=none
hi  Conceal       ctermfg=14  ctermbg=0
hi  Cursor        ctermfg=0   ctermbg=5
hi  NonText       ctermfg=3
hi  Normal        ctermfg=6   ctermbg=none
hi  LineNr        ctermfg=3   ctermbg=none
hi  SignColumn    ctermfg=3   ctermbg=1
hi  StatusLine    ctermfg=6   ctermbg=2  cterm=none
hi  StatusLineNC  ctermfg=3   ctermbg=none  cterm=none
hi  VertSplit     ctermfg=2   ctermbg=2  cterm=none
hi  ColorColumn   ctermfg=1              cterm=none
hi  CursorColumn  ctermfg=1              cterm=none
hi  CursorLine    ctermbg=1              cterm=none
hi  CursorLineNr  ctermfg=3   ctermbg=1
hi  PMenu         ctermfg=4   ctermbg=1  cterm=none
hi  PMenuSel      ctermfg=1   ctermbg=4
hi  TabLine       ctermfg=3   ctermbg=1  cterm=none
hi  TabLineFill   ctermfg=3   ctermbg=1  cterm=none
hi  TabLineSel    ctermfg=12  ctermbg=1  cterm=none

" Standard syntax highlighting
hi  Boolean       ctermfg=9
hi  Character     ctermfg=8
hi  Comment       ctermfg=5
hi  Conditional   ctermfg=14
hi  Constant      ctermfg=9
hi  Define        ctermfg=14  cterm=none
hi  Delimiter     ctermfg=15
hi  Float         ctermfg=9
hi  Function      ctermfg=13
hi  Identifier    ctermfg=8   cterm=none
hi  Include       ctermfg=13
hi  Keyword       ctermfg=14
hi  Label         ctermfg=10
hi  Number        ctermfg=9
hi  Operator      ctermfg=5   cterm=none
hi  PreProc       ctermfg=10
hi  Repeat        ctermfg=10
hi  Special       ctermfg=12
hi  SpecialChar   ctermfg=15
hi  Statement     ctermfg=8
hi  StorageClass  ctermfg=10
hi  String        ctermfg=11
hi  Structure     ctermfg=14
hi  Tag           ctermfg=10
hi  Todo          ctermfg=10  ctermbg=1
hi  Type          ctermfg=10  cterm=none
hi  Typedef       ctermfg=10

" C highlighting
hi  cOperator   ctermfg=12
hi  cPreCondit  ctermfg=14

hi  cssBraces        ctermfg=5
hi  cssClassName     ctermfg=14
hi  cssColor         ctermfg=12

hi  DiffAdd      ctermfg=11  ctermbg=1
hi  DiffChange   ctermfg=3   ctermbg=1
hi  DiffDelete   ctermfg=8   ctermbg=1
hi  DiffText     ctermfg=13  ctermbg=1
hi  DiffAdded    ctermfg=11  ctermbg=0
hi  DiffFile     ctermfg=8   ctermbg=0
hi  DiffNewFile  ctermfg=11  ctermbg=0
hi  DiffLine     ctermfg=13  ctermbg=0
hi  DiffRemoved  ctermfg=8   ctermbg=0

hi  gitCommitOverflow    ctermfg=8
hi  gitCommitSummary     ctermfg=11


hi  htmlBold     ctermfg=10
hi  htmlItalic   ctermfg=14
hi  htmlEndTag   ctermfg=5
hi  htmlTag      ctermfg=5

hi  javaScript         ctermfg=5
hi  javaScriptBraces   ctermfg=5
hi  javaScriptNumber   ctermfg=9

hi  mailQuoted1   ctermfg=10
hi  mailQuoted2   ctermfg=11
hi  mailQuoted3   ctermfg=14
hi  mailQuoted4   ctermfg=12
hi  mailQuoted5   ctermfg=13
hi  mailQuoted6   ctermfg=10
hi  mailURL       ctermfg=13
hi  mailEmail     ctermfg=13

hi  markdownCode               ctermfg=11
hi  markdownError              ctermfg=5 ctermbg=0
hi  markdownCodeBlock          ctermfg=11
hi  markdownHeadingDelimiter   ctermfg=13

hi  phpMemberSelector   ctermfg=5
hi  phpComparison       ctermfg=5
hi  phpParent           ctermfg=5

hi  pythonOperator   ctermfg=14
hi  pythonRepeat     ctermfg=14

hi  rubyAttribute                ctermfg=13
hi  rubyConstant                 ctermfg=10
hi  rubyInterpolation            ctermfg=11
hi  rubyInterpolationDelimiter   ctermfg=15
hi  rubyRegexp                   ctermfg=12
hi  rubySymbol                   ctermfg=11
hi  rubyStringDelimiter          ctermfg=11

hi  sassidChar      ctermfg=8
hi  sassClassChar   ctermfg=9
hi  sassInclude     ctermfg=14
hi  sassMixing      ctermfg=14
hi  sassMixinName   ctermfg=13

hi  SpellBad       ctermfg=0 cterm=underline
hi  SpellLocal     ctermfg=0 cterm=underline
hi  SpellCap       ctermfg=0 cterm=underline
hi  SpellRare      ctermfg=0 cterm=underline
