hi      clear
syntax  reset
set     background=dark
let     colors_name ="darkblue2"
hi      Normal           ctermbg=NONE     ctermfg=254
hi      Type             ctermbg=NONE     ctermfg=45
hi      VertSplit        ctermbg=NONE     ctermfg=16      cterm=NONE
hi      String           ctermbg=NONE     ctermfg=39
hi      Comment          ctermbg=NONE     ctermfg=69
hi      Error            ctermbg=166      ctermfg=16
hi      LineNr           ctermbg=NONE     ctermfg=254
hi      CursorLineNr     ctermbg=NONE     ctermfg=254
hi      NonText          ctermbg=NONE     ctermfg=63
hi      SpecialKey       ctermbg=NONE     ctermfg=254
hi      Boolean          ctermbg=NONE     ctermfg=50
hi      Search           ctermbg=24       ctermfg=254
hi      CursorLine       ctermbg=21       ctermfg=NONE     cterm=NONE
hi      FoldColumn       ctermbg=NONE     ctermfg=254
hi      Folded           ctermbg=NONE     ctermfg=254
hi      VisualNOS        ctermbg=25       ctermfg=254
hi      Visual           ctermbg=25       ctermfg=254
hi      WildMenu         ctermbg=NONE     ctermfg=254
hi      Pmenu            ctermbg=16       ctermfg=254
hi      PmenuSel         ctermbg=16       ctermfg=254      cterm=BOLD
hi      PmenuSbar        ctermbg=NONE     ctermfg=254
hi      Statement        ctermbg=NONE     ctermfg=172
hi      Function         ctermbg=NONE     ctermfg=81       cterm=BOLD
hi      Operator         ctermbg=NONE     ctermfg=33
hi      Identifier       ctermbg=NONE     ctermfg=202      cterm=NONE
hi      Keyword          ctermbg=NONE     ctermfg=75
hi      MatchParen       ctermbg=231      ctermfg=16
hi      Cursor           ctermbg=NONE     ctermfg=254
hi      ColorColumn      ctermbg=NONE     ctermfg=254
hi      Character        ctermbg=NONE     ctermfg=254
hi      Number           ctermbg=NONE     ctermfg=214
hi      Conditional      ctermbg=NONE     ctermfg=46
hi      Constant         ctermbg=NONE     ctermfg=82
hi      Directory        ctermbg=NONE     ctermfg=45
hi      TabLine          ctermbg=NONE     ctermfg=254
hi      TabLineSel       ctermbg=NONE     ctermfg=254
hi      Todo             ctermbg=NONE     ctermfg=254
hi      TabLineFill      ctermbg=NONE     ctermfg=254
hi      StatusLine       ctermbg=NONE     ctermfg=NONE
hi      StatusLineNC     ctermbg=NONE     ctermfg=NONE
if      has("spell")
hi      SpellBad         ctermbg=NONE     ctermfg=254
hi      SpellCap         ctermbg=NONE     ctermfg=254
hi      SpellLocal       ctermbg=NONE     ctermfg=254
hi      SpellRare        ctermbg=NONE     ctermfg=254
endif
hi      DiffAdd          ctermbg=NONE     ctermfg=220     cterm=BOLD
hi      DiffChange       ctermbg=202      ctermfg=254
hi      DiffDelete       ctermbg=NONE     ctermfg=69
hi      DiffText         ctermbg=NONE     ctermfg=254
