hi clear
syntax reset
set background=dark
let colors_name='portable'

hi foldcolumn ctermbg=NONE ctermfg=7
hi linenr ctermfg=12
hi cursorlinenr ctermfg=9
hi search cterm=REVERSE ctermfg=8 ctermbg=15
hi diffadd ctermfg=4 ctermbg=0
hi diffchange ctermfg=9 ctermbg=0
hi diffdelete ctermfg=1 ctermbg=0
hi difftext ctermbg=0 ctermfg=NONE
hi pmenu ctermbg=0 ctermfg=15
hi pmenusel cterm=REVERSE
hi statusline ctermbg=none ctermfg=15 term=none cterm=REVERSE
hi statuslinenc ctermbg=none ctermfg=7 term=none cterm=none
hi visual ctermbg=4 ctermfg=11
hi vertsplit ctermbg=8 ctermfg=0
hi wildmenu ctermbg=0 ctermfg=15
hi signcolumn ctermbg=none ctermfg=15
" hi cursorline cterm=REVERSE
hi folded ctermbg=0 ctermfg=7
hi error ctermfg=1 ctermbg=0
