hi clear
syntax reset
set background=dark
let colors_name="portable"

hi normal ctermfg=7 ctermbg=NONE
hi foldcolumn ctermbg=NONE ctermfg=7
hi linenr ctermfg=9
hi cursorlinenr ctermfg=9
hi statement ctermfg=10
hi conditional ctermfg=9
hi constant ctermfg=12
hi keyword ctermfg=11 cterm=BOLD
hi variable ctermfg=12
hi boolean ctermfg=13
hi identifier ctermfg=9
hi string ctermfg=15
hi function ctermfg=12 cterm=BOLD
hi comment ctermfg=11
hi folded ctermbg=NONE
hi search ctermbg=1 ctermfg=15
hi diffadd ctermfg=15
hi diffchange ctermfg=0
hi diffdelete ctermfg=15
hi errormsg ctermbg=9 ctermfg=NONE
hi error ctermbg=9 ctermfg=NONE
hi pmenu ctermbg=0 ctermfg=15
hi pmenusel ctermbg=8 ctermfg=15
hi statusline ctermbg=8 ctermfg=0 term=none cterm=none
hi visual ctermbg=1 ctermfg=15
hi statuslinenc ctermbg=0 ctermfg=8 term=none cterm=none
hi vertsplit ctermfg=0 ctermbg=8
hi wildmenu ctermbg=0 ctermfg=15
hi signcolumn ctermbg=none ctermfg=15
hi cursorline cterm=UNDERLINE
