hi clear
syntax reset
set background=dark
let colors_name='portable'

hi foldcolumn ctermbg=NONE ctermfg=7
hi linenr ctermfg=12
hi cursorlinenr ctermfg=9
hi search ctermbg=1 ctermfg=15
hi diffadd ctermfg=15 ctermbg=4
hi diffchange ctermbg=8 ctermfg=0
hi diffdelete ctermfg=15 ctermbg=1
hi difftext ctermbg=0 ctermfg=NONE
hi pmenu ctermbg=0 ctermfg=15
hi pmenusel cterm=REVERSE
hi statusline ctermbg=15 ctermfg=0 term=none cterm=none
hi statuslinenc ctermbg=0 ctermfg=15 term=none cterm=none
hi visual ctermbg=2 ctermfg=15
hi vertsplit ctermfg=8 ctermbg=0
hi wildmenu ctermbg=0 ctermfg=15
hi signcolumn ctermbg=none ctermfg=15
hi cursorline cterm=none ctermbg=8
hi folded ctermbg=2 ctermfg=15
