lua_load ~/.config/conky/conky.lua
background yes
font Droid Sans Mono:size=10
xftfont Droid Sans Mono:size=10
use_xft yes
xftalpha 0.4
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_bar_borders yes
minimum_size 1920 5
maximum_width 1920
default_color d7d7d7
default_bar_size 40 10
default_shade_color black
default_outline_color 000000
alignment bottom_middle
gap_x 0
gap_y 2
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want all text to be in uppercase
use_spacer right
imlib_cache_size 0
own_window_argb_visual yes
own_window_argb_value 150
pad_percents 1
TEXT
${alignc}[ ${time %A %B %d, %Y} ]   \
[ Local Ip: ${addr wlp3s0} ]    \
[ CPU TOTAL ${lua_parse format %2.0f ${cpu cpu0}}% \
CPU Temp ${exec sensors | grep 'id 0' | grep -o '[0-9][0-9]' | head -n 1 } ]     \
[ RAM $mem/$memmax \
${membar} SWAP $swapperc% ]     \
[ Disk Usage \
Root: ${fs_free /}/${fs_size /} \
Home: ${fs_free /home}/${fs_size /home} ]     \
