"vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim
call plug#begin()
    Plug 'bronson/vim-visual-star-search'
    Plug 'dzeban/vim-log-syntax'
    Plug 'editorconfig/editorconfig-vim'
    Plug 'gregsexton/gitv'
    Plug 'hail2u/vim-css3-syntax'
    Plug 'jceb/vim-orgmode'
    Plug 'jeetsukumaran/vim-filebeagle'
    Plug 'L9'
    Plug 'othree/html5.vim'
    Plug 'Sass'
    Plug 'scrooloose/syntastic'
    Plug 'shawncplus/phpcomplete.vim'
    Plug 'shougo/neocomplete.vim'
    Plug 'sjl/clam.vim'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-speeddating'
    Plug 'tpope/vim-surround'
    Plug 'vim-indent-object'
    Plug 'vim-scripts/taglist.vim'
    Plug 'haya14busa/incsearch.vim'
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
call plug#end()
