call plug#begin()
    Plug 'bronson/vim-visual-star-search'
    Plug 'dzeban/vim-log-syntax'
    Plug 'editorconfig/editorconfig-vim'
    Plug 'hail2u/vim-css3-syntax'
    Plug 'jceb/vim-orgmode'
    Plug 'vim-scripts/L9'
    Plug 'othree/html5.vim'
    Plug 'vim-scripts/Sass'
    Plug 'w0rp/ale'
    Plug 'shawncplus/phpcomplete.vim'
    Plug 'shougo/neocomplete.vim'
    Plug 'sjl/clam.vim'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-speeddating'
    Plug 'tpope/vim-surround'
    Plug 'vim-scripts/vim-indent-object'
    Plug 'haya14busa/incsearch.vim'
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
call plug#end()
