"vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'dzeban/vim-log-syntax'
    Plugin 'gregsexton/gitv'
    Plugin 'bronson/vim-visual-star-search'
    Plugin 'editorconfig/editorconfig-vim'
    Plugin 'gmarik/Vundle.vim'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'shougo/neocomplete.vim'
    Plugin 'L9'
    Plugin 'othree/html5.vim'
    Plugin 'Sass'
    Plugin 'scrooloose/syntastic'
    Plugin 'shawncplus/phpcomplete.vim'
    Plugin 'sjl/clam.vim'
    Plugin 'tpope/vim-commentary'
    Plugin 'tpope/vim-surround'
    Plugin 'tpope/vim-fugitive'
    Plugin 'vim-indent-object'
    Plugin 'vim-scripts/taglist.vim'
    Plugin 'jceb/vim-orgmode'
    Plugin 'tpope/vim-speeddating'
    Plugin 'jeetsukumaran/vim-filebeagle'
call vundle#end()
